name: Build binaries

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.16.0'

    - name: Extract branch name
      shell: bash
      run: |
        OBJECT_SUFFIX=''
        DOCKER_TAG="latest"
        if [[ "${GITHUB_REF_NAME}" != "main" ]]; then
            OBJECT_SUFFIX=".${GITHUB_REF_NAME}"
            DOCKER_TAG="${GITHUB_REF_NAME}"
        fi
        echo "##[set-output name=object_suffix;]$(echo ${OBJECT_SUFFIX})"
        echo "##[set-output name=docker_tag;]$(echo ${DOCKER_TAG})"
      id: extract_branch

    - name: Run build
      run: |
        OBJECT_SUFFIX="${{ steps.extract_branch.outputs.object_suffix }}"
        mkdir output/
        go build -o "output/modem-stats${OBJECT_SUFFIX}.x86" main.go
        GOARCH=arm GOARM=5 go build -o "output/modem-stats${OBJECT_SUFFIX}.arm5" main.go
        GOOS=darwin GOARCH=arm64 go build -o "output/modem-stats${OBJECT_SUFFIX}.macos-arm64" main.go

    - name: Push to B2
      uses: jakejarvis/s3-sync-action@master
      env:
        AWS_S3_BUCKET: modem-stats
        AWS_ACCESS_KEY_ID: ${{ secrets.B2_APPKEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.B2_APPKEY }}
        SOURCE_DIR: 'output'
        AWS_S3_ENDPOINT: 'https://s3.us-west-000.backblazeb2.com/'

    - name: Build and push Docker image
      uses: docker/build-push-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: msh100/modem-stats:${{ steps.extract_branch.outputs.docker_tag }}
        build-args: |
          OBJECT_SUFFIX=${{ steps.extract_branch.outputs.object_suffix }}
